# grails-clover-plugin

./: CloverGrails1GrailsPlugin.groovy  CloverGrailsPlugin.groovy  LICENSE.txt  README  application.properties  ivy.xml  pom.xml
testcases/: build.xml  settings.groovy
testcases/daily-groove/: application.properties
testcases/daily-groove/grails-app/conf/: BuildConfig.groovy
testcases/grails-website/: Grails Site.ipr  Grails Site.iws
testcases/grails-website/grails-app/conf/: BuildConfig.groovy
testcases/grails-website/grails-app/views/commentLink/: edit.gsp
testcases/helloworld-grails24x/: application.properties
testcases/helloworld-grails24x/grails-app/conf/: BuildConfig.groovy
testcases/helloworld-grails24x/grails-app/controllers/helloworld/: BookController.groovy
testcases/helloworld-grails24x/grails-app/domain/helloworld/: Book.groovy
testcases/helloworld-grails24x/grails-app/views/book/: _form.gsp  index.gsp
testcases/helloworld-grails24x/src/java/com/cenqua/java/: ImJava.java
testcases/helloworld-grails24x/src/java/hellowrold/: ImJava.java
testcases/helloworld-grails24x/test/integration/org/grails/samples/: MyIntegrationTests.groovy
testcases/helloworld-grails24x/test/unit/: JavaGroovyTests.groovy
testcases/helloworld-grails24x/test/unit/helloworld/: BookControllerSpec.groovy
testcases/helloworld-grails24x/test/unit/org/grails/samples/: BookControllerGroovyTests.groovy  BookControllerJUnitTests.java
testcases/helloworld-grails25x/: application.properties
testcases/helloworld-grails25x/grails-app/conf/: BuildConfig.groovy
testcases/helloworld-grails25x/grails-app/controllers/helloworld/: BookController.groovy  HelloController.groovy
testcases/helloworld-grails25x/grails-app/domain/helloworld/: Book.groovy
testcases/helloworld-grails25x/grails-app/services/helloworld/: BookService.groovy
testcases/helloworld-grails25x/grails-app/views/book/: edit.gsp  show.gsp
testcases/helloworld-grails25x/src/groovy/com/cenqua/sample/: ImGroovy.groovy
testcases/helloworld-grails25x/src/groovy/helloworld/: ImGroovy.groovy
testcases/helloworld-grails25x/test/integration/helloworld/: BookServiceIntegrationSpec.groovy
testcases/helloworld-grails25x/test/integration/org/grails/samples/: MyIntegrationTests.groovy
testcases/helloworld-grails25x/test/unit/: JavaGroovyTests.groovy
testcases/helloworld-grails25x/test/unit/helloworld/: BookControllerJUnitTests.java  BookControllerSpec.groovy  BookServiceSpec.groovy  BookSpec.groovy  HelloControllerSpec.groovy  ServiceSpec.groovy
testcases/helloworld-grails30x/: build.gradle
testcases/helloworld-grails30x/grails-app/conf/: application.yml
testcases/helloworld-grails30x/grails-app/controllers/helloworld/grails30x/: RoomController.groovy
testcases/helloworld-grails30x/grails-app/domain/helloworld/grails30x/: Room.groovy
testcases/helloworld-grails30x/grails-app/init/helloworld/grails30x/: Application.groovy
testcases/helloworld-grails30x/grails-app/views/room/: create.gsp
testcases/helloworld-grails30x/src/main/groovy/helloworld/: ImJava.java
testcases/petclinic/: .classpath  application.properties  ivy.xml  petclinic.launch
testcases/petclinic-grails130/grails-app/conf/: BuildConfig.groovy
testcases/petclinic-grails130/web-app/js/prototype/: dragdrop.js  rico.js
testcases/petclinic-grails20x/: application.properties
testcases/petclinic-grails20x/grails-app/conf/: BuildConfig.groovy  DataSource.groovy
testcases/petclinic-grails20x/grails-app/views/owner/: add.gsp  selection.gsp  show.gsp
testcases/petclinic-grails20x/grails-app/views/pet/: add.gsp
testcases/petclinic-grails20x/web-app/css/: petclinic.css
testcases/petclinic-grails20x/web-app/js/prototype/: effects.js  slider.js
testcases/petclinic-grails21x/: application.properties
testcases/petclinic-grails21x/grails-app/conf/: BuildConfig.groovy
testcases/petclinic-grails21x/web-app/html/: petclinic.html
testcases/petclinic-grails21x/web-app/js/prototype/: unittest.js
testcases/petclinic-grails22x/: application.properties
testcases/petclinic-grails22x/grails-app/conf/: BuildConfig.groovy
testcases/petclinic-grails23x/: application.properties
testcases/petclinic-grails23x/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy
testcases/petclinic-grails23x/grails-app/views/common/: _formField.gsp
testcases/petclinic-grails23x/grails-app/views/pet/: addVisit.gsp
testcases/petclinic-grails24x/: application.properties
testcases/petclinic-grails24x/grails-app/conf/: BuildConfig.groovy
testcases/petclinic/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
testcases/petclinic/grails-app/views/clinic/: vets.gsp
testcases/petclinic/grails-app/views/layouts/: main.gsp
testcases/petclinic/grails-app/views/owner/: find.gsp
testcases/petclinic/test/unit/: JavaGroovyTests.groovy
testcases/petclinic/web-app/: index.gsp
testcases/petclinic/web-app/js/prototype/: controls.js
testcases/petclinic/work/: plugins-list-core.xml
testcases/petclinic203/grails-app/conf/: BuildConfig.groovy
testcases/petclinic210/: application.properties
testcases/petclinic210/grails-app/conf/: BuildConfig.groovy  DataSource.groovy
testcases/petclinic210/grails-app/views/clinic/: index.gsp
testcases/petclinic210/web-app/js/prototype/: builder.js  prototype.js
testcases/petclinic221/grails-app/conf/: BuildConfig.groovy
testcases/petclinic233/: application.properties  build.xml
testcases/petclinic233/test/unit/: JavaGroovyTests.groovy
testcases/transactional-example/: application.properties
testcases/transactional-example/grails-app/conf/: BuildConfig.groovy
testcases/transactional-example/grails-app/services/: AuthorService.groovy  BookService.groovy  CopyService.groovy  TransactionalAuthorService.groovy
testcases/transactional-example/test/unit/: AuthorServiceTest.groovy  BookServiceTest.groovy  CopyServiceTest.groovy  TransactionalAuthorServiceTest.groovy
testcases/weceem/: application.properties
testcases/weceem/grails-app/conf/: BuildConfig.groovy
(+39 files in other folders)
