<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grails.plugins</groupId>
    <artifactId>clover</artifactId>
    <packaging>zip</packaging>
    <version>4.0.0</version>
    <name>Clover Code Coverage for Grails</name>
    <description>\
        A plugin that integrates Clover into GRAILS projects.
        Clover is a Code Coverage tool that produces beautiful reports which are highly configurable and extensible.
        Clover not only reports which lines of code were executed during a test run, it also reports which tests hit
        which lines of code.
        Clover's reports include:
        * Tag Clouds of your entire project that compare Complexity with Coverage
        * A TreeMap to visualise the most complex, uncovered areas of your project
        * Fully Cross Referenced HTML view of your source code
        * Much more: See http://atlassian.com/clover
    </description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>
                The Grails Clover plugin is licensed under the Apache 2.0 license. However, the Clover dependency
                (com.atlassian.clover:clover) is commercial software. Clover is free for use for Open Source projects
                and non-profit organisations. For more information on Clover's licensing and pricing, please see:
                http://www.atlassian.com/software/clover/licensing.jsp
            </comments>
        </license>
    </licenses>
    <url>http://grails.org/plugins/clover</url>
    <developers>
        <developer>
            <name>Atlassian</name>
            <email>support@atlassian.com</email>
        </developer>
    </developers>
    <!--
    Dependency to clover.jar is not compatible with Grails 1.3.x - installation via BuildConfig.groovy ends with
    "Plugin ...\clover-3.1.X.jar is not a valid Grails plugin. No plugin.xml descriptor found!" error.

    On the other hand this dependency is required for maven-based dependency resolution available in Grails 2.x:
       grails.project.dependency.resolution = {
         pom true
       }
    See:
      * http://grails.org/doc/latest/guide/conf.html#mavenIntegration
      * https://answers.atlassian.com/questions/81240/clover-grails-plugin-3-1-6-does-not-work-with-grails-2-1-0?page=1#105777

    Uncomment this dependency when support for Grails 1.3.x is dropped.

    <dependencies>
        <dependency>
            <groupId>com.atlassian.clover</groupId>
            <artifactId>clover</artifactId>
            <version>4.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>-->
</project>