<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grails.plugins</groupId>
    <artifactId>clover</artifactId>
    <packaging>zip</packaging>
    <version>3.2.2</version>
    <name>Clover Code Coverage for Grails 2.x</name>
    <description>\
        A plugin that integrates Clover into GRAILS 2.x projects.
        Clover is a Code Coverage tool that produces beautiful reports which are highly configurable and extensible.
        Clover not only reports which lines of code were executed during a test run, it also reports which tests hit
        which lines of code.
        Clover's reports include:
        * Tag Clouds of your entire project that compare Complexity with Coverage
        * A TreeMap to visualise the most complex, uncovered areas of your project
        * Fully Cross Referenced HTML view of your source code
        * Much more: See http://atlassian.com/clover

        Looking for plugin for Grails 1.x? See http://grails.org/plugins/clover
    </description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>
                The Grails Clover plugin is licensed under the Apache 2.0 license. However, the Clover dependency
                (com.cenqua.clover:clover) is commercial software. Clover is free for use for Open Source projects
                and non-profit organisations. For more information on Clover's licensing and pricing, please see:
                http://www.atlassian.com/software/clover/licensing.jsp
            </comments>
        </license>
    </licenses>
    <url>http://grails.org/Clover+Plugin</url>
    <developers>
        <developer>
            <name>Atlassian</name>
            <email>support@atlassian.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.cenqua.clover</groupId>
            <artifactId>clover</artifactId>
            <version>3.2.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>