#Grails Metadata file
#Mon Jun 18 13:35:39 CEST 2012
app.grails.version=1.3.9
app.name=daily-groove
app.servlet.version=2.4
app.version=0.1
plugins.cache-headers=1.1.4
plugins.cached-resources=1.0
plugins.google-visualization=0.2.4
plugins.jquery=1.4.4.1
plugins.resources=1.0.2
