#Grails Metadata file
#Fri Nov 06 10:10:39 EST 2009
app.grails.version=1.2-SNAPSHOT
app.name=petclinic
app.servlet.version=2.4
app.version=0.1
plugins.clover=0.1
plugins.hibernate=1.2-SNAPSHOT
plugins.tomcat=1.2-SNAPSHOT
