#Grails Metadata file
#Wed Mar 10 15:48:15 EST 2010
app.grails.version=1.2.1
app.name=petclinic
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.1.7
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
