#Grails Metadata file
#Fri Nov 13 11:25:36 EST 2009
app.grails.version=1.2-M4
app.name=petclinic
app.servlet.version=2.4
app.version=0.1
plugins.clover=0.1
plugins.hibernate=1.2-M4
plugins.tomcat=1.2-M4
