#Grails Metadata file
#Tue Feb 02 13:43:39 EST 2010
app.grails.version=1.2.0
app.name=petclinic
app.servlet.version=2.4
app.version=0.1
plugins.clover=0.1
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
